# NEXUS-AI

./: .gitignore  README.md
NEXUS-AI/: pom.xml
NEXUS-AI/.github/workflows/: build.yml  ci-cd-pipeline.yml
NEXUS-AI/config-repo/: user-service.yml
NEXUS-AI/docs/: OPERATIONAL_PROCEDURES.md
NEXUS-AI/frontend/public/: index.html
NEXUS-AI/frontend/src/: App.css  App.jsx  AuthContext.js  index.jsx
NEXUS-AI/grafana/provisioning/datasources/: datasource.yml
NEXUS-AI/grafana/provisioning/provisioning/: dashboard.yml
NEXUS-AI/infrastructure/: docker-compose-monitoring.yml  docker-compose.yml
NEXUS-AI/infrastructure/monitoring/alertmanager/: alertmanager.yml
NEXUS-AI/infrastructure/monitoring/grafana/dashboards/: nexus-golden-signals.json
NEXUS-AI/infrastructure/monitoring/logstash/pipeline/: logstash.conf
NEXUS-AI/infrastructure/monitoring/prometheus/: alert_rules.yml  prometheus.yml
NEXUS-AI/k8s/: ai-analytics-service.yml  cluster-issuer.yml  config-server.yml  configmap-global.yml  eureka-server.yml  gateway-service.yml  ingress.yml  kubernetes-deployment.yaml  kubernetes-deployment.yml  payment-service.yml
NEXUS-AI/k8s/secrets/: secrets-template.yml
NEXUS-AI/logstash/pipeline/: logstash.conf
NEXUS-AI/services/ai-analytics-service/: pom.xml
NEXUS-AI/services/ai-analytics-service/src/main/java/com/nexus/analytics/: AiAnalyticsServiceApplication.java
NEXUS-AI/services/ai-analytics-service/src/main/java/com/nexus/analytics/config/: AppConfig.java
NEXUS-AI/services/ai-analytics-service/src/main/java/com/nexus/analytics/controller/: PredictionController.java
NEXUS-AI/services/ai-analytics-service/src/main/java/com/nexus/analytics/exception/: GlobalExceptionHandler.java
NEXUS-AI/services/ai-analytics-service/src/main/java/com/nexus/analytics/service/: ModelTrainingService.java
NEXUS-AI/services/ai-analytics-service/src/main/resources/: GlobalExceptionHandler.java  application.yml  bootstrap.yml
NEXUS-AI/services/ai-analytics-service/src/test/java/com/nexus/analytics/controller/: PredictionControllerTest.java
NEXUS-AI/services/ai-analytics-service/src/test/java/com/nexus/analytics/service/: ModelQualityTest.java
NEXUS-AI/services/blockchain-service/: pom.xml
NEXUS-AI/services/blockchain-service/src/main/java/com/nexus/blockchain/: BlockchainServiceApplication.java
NEXUS-AI/services/blockchain-service/src/main/java/com/nexus/blockchain/model/: Block.java  ValidatorStake.java
NEXUS-AI/services/blockchain-service/src/main/java/com/nexus/blockchain/repository/: ValidatorStakeRepository.java
NEXUS-AI/services/blockchain-service/src/main/java/com/nexus/controller/: BlockchainController.java
NEXUS-AI/services/blockchain-service/src/main/java/com/nexus/exception/: GlobalExceptionHandler.java
NEXUS-AI/services/blockchain-service/src/main/java/com/nexus/service/: CryptographyService.java  ProofOfStakeService.java
NEXUS-AI/services/blockchain-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
NEXUS-AI/services/blockchain-service/src/test/java/com/nexus/controller/: BlockchainControllerTest.java
NEXUS-AI/services/blockchain-service/src/test/java/com/nexus/service/: ProofOfStakeServiceTest.java
NEXUS-AI/services/common-utils/: pom.xml
NEXUS-AI/services/common-utils/src/main/java/com/nexus/common/exception/: BaseGlobalExceptionHandler.java  ErrorResponse.java
NEXUS-AI/services/config-server/: Dockerfile  pom.xml
NEXUS-AI/services/config-server/src/main/java/com/nexus/config/: ConfigServerApplication.java
NEXUS-AI/services/config-server/src/main/resources/: application.yml
NEXUS-AI/services/e2e-tests/: pom.xml
NEXUS-AI/services/e2e-tests/src/test/java/com/nexus/e2e/: FullStackE2EIT.java  k6-script.js  load-test-advanced.js
NEXUS-AI/services/eureka-server/: pom.xml
NEXUS-AI/services/eureka-server/src/main/java/com/nexus/eureka/: EurekaServerApplication.java
NEXUS-AI/services/eureka-server/src/main/resources/: application.yml
NEXUS-AI/services/gateway-service/: Dockerfile  pom.xml
NEXUS-AI/services/gateway-service/src/main/java/com/nexus/gateway/: GatewayServiceApplication.java
NEXUS-AI/services/gateway-service/src/main/resources/: application.yml
NEXUS-AI/services/notification-service/: Dockerfile  pom.xml
NEXUS-AI/services/notification-service/src/main/java/com/nexus/notification/: NotificationServiceApplication.java
NEXUS-AI/services/notification-service/src/main/resources/: application.yml
NEXUS-AI/services/notification-service/src/main/resources/db/migration/: V1__init_notifications.sql
NEXUS-AI/services/notification-service/src/main/resources/static/: websocket-test.html
NEXUS-AI/services/notification-service/src/test/java/com/nexus/notification/: PaymentToNotificationE2EIT.java
NEXUS-AI/services/payment-service/: Dockerfile  pom.xml
NEXUS-AI/services/payment-service/src/main/java/com/nexus/payment/: PaymentServiceApplication.java
NEXUS-AI/services/payment-service/src/main/resources/: application.yml
NEXUS-AI/services/payment-service/src/resources/: application.yml  bootstrap.yml  logback-spring.xml
NEXUS-AI/services/user-service/: Dockerfile  pom.xml
NEXUS-AI/services/user-service/src/main/java/com/nexus/user/: User.java  UserRole.java  UserServiceApplication.java
NEXUS-AI/services/user-service/src/resources/: application.yml  bootstrap.yml
NEXUS-AI/services/user-service/src/test/java/com/nexus/user/: UserServiceApplicationTests.java
NEXUS-AI/services/voting-service/: pom.xml
NEXUS-AI/services/voting-service/src/main/contracts/: VotingSystem.abi
NEXUS-AI/services/voting-service/src/main/resources/: VotingSystem.sol  application.yml  bootstrap.yml
NEXUS-AI/src/components/: Dashboard.js
NEXUS-AI/src/main/java/com/nexus/gateway/: GatewayServiceApplication.java
NEXUS-AI/src/main/java/org/example/: Main.java
NEXUS-AI/src/main/java/org/example/nexusai/: NexusAiApplication.java
NEXUS-AI/src/main/resources/: application-prod.yml  application.properties  application.yml
NEXUS-AI/src/test/java/org/example/nexusai/: NexusAiApplicationTests.java
(+55 files in other folders)
