input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
    codec => json_lines
  }
  udp {
    port => 5000
    codec => json_lines
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nexus-ai-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
