input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
  }
}

filter {
  if [fields][service] {
    mutate {
      add_field => { "service_name" => "%{[fields][service]}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nexus-ai-logs-%{+YYYY.MM.dd}"
  }
}
